def choice():
    print('Если хотите экспортировать файл, нажмите 0\n'
           'Если хотите вывести на экран данные определенного пользователя, нажмите 1\n '
           'Если хотите создать новую запись, нажмите 2 \n'
           'Если хотите изменить существующую запись, нажмите 3\n'
           'Если хотите удалить запись, нажмите 4\n')
    a = int(input())
    
    if a==0: return (a, -1, 'экспорт файла')
    elif a == 1: return (a,int(input('Введите id сотрудника: ')), "чтение данных")
    elif a == 2: 
        str = input('Введите данные нового сотрудника через ; : ')
        return (a,int(input('Введите id сотрудника: ')), "новая запись", str)
    elif a == 3: 
        old_str = input('Введите, что нужно заменить: ') 
        new_str = input('Введите новые данные: ') 
        return (a,int(input('Введите id сотрудника: ')), "изменение данных записи", old_str, new_str)
    else: return (a,int(input('Введите id сотрудника: ')), 'удаление записи')
 